# Set root category priority to DEBUG and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.rootCategory=DEBUG

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
# log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.tokenring=DEBUG,LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%-5p][%d][%c %x][%m][%4r] [%t] %n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log.txt
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m%n
log4j.appender.LOGFILE.MaxFileSize=3000KB
log4j.appender.LOGFILE.MaxBackupIndex=100
